#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                          &kp Y          &kp U  &kp I      &kp O      &kp P
&mt LCTRL A       &kp S         &kp D         &kp F                   &kp G    &none          &mo 3  &kp H          &kp J  &kp K      &kp L      &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B    &mo 1          &mo 2  &kp N          &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_COMMAND SPACE  &kp TAB  &kp ENTER      &mo 1  &kp BACKSPACE                               &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NumberAndBraces {
            bindings = <
&kp N1     &kp N2         &kp N3    &kp N4     &kp N5                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE
&kp N6     &kp N7         &kp N8    &kp N9     &kp N0     &none      &kp AT_SIGN  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp EQUAL  &kp LESS_THAN  &kp PLUS  &kp EQUAL  &kp COMMA  &none      &kp HASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA         &kp PERIOD         &kp SLASH
&none      &none          &none     &none      &none      &none      &none        &none                                                                             &none
            >;
        };

        symbols {
            bindings = <
&kp N1           &kp N2          &kp N3     &kp N4    &kp N5                               &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp N6           &kp N7          &kp N8     &kp N9    &kp N0     &none      &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
&kp EXCLAMATION  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL  &none      &kp STAR       &kp COLON         &kp SEMI           &kp COMMA             &kp PERIOD             &kp SLASH
&none            &none           &none      &none     &none      &none      &none          &none                                                                             &none
            >;
        };

        ARROW_AND_FUNCTIONS {
            bindings = <
&kp F1   &kp F2   &kp F3             &kp F4             &kp F5                                                         &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp RC(UP_ARROW)     &kp RC(RIGHT)        &trans
&kp F6   &kp F7   &kp F8             &kp F9             &kp F10        &none              &kp RG(RC(RA(LEFT_ARROW)))   &kp LEFT_ARROW      &kp DOWN            &kp UP_ARROW         &kp RIGHT            &trans
&kp F11  &kp F12  &kp LA(LG(LC(M)))  &kp LG(LC(LA(N)))  &kp LG(SPACE)  &kp RC(SPACE)      &kp RG(RC(RA(RIGHT_ARROW)))  &kp RG(LEFT_ARROW)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &trans
&trans   &trans   &trans             &trans             &trans         &trans             &trans                       &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4         &kp N5                                     &kp PLUS            &kp MINUS           &kp STAR             &kp SLASH            &kp PERCENT
&kp N6  &kp N7  &kp N8  &kp N9         &kp N0         &none      &kp EXCLAMATION  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW         &kp RIGHT            &kp EQUAL
&none   &none   &none   &kp LC(SPACE)  &kp LG(SPACE)  &none      &none            &kp RG(LEFT_ARROW)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &none
&none   &none   &none   &none          &none          &none      &none            &none                                                                             &none
            >;
        };
    };
};
