#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                   &kp T                              &kp Y          &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D         &kp F                   &kp G    &none          &kp MINUS  &kp H          &kp J  &kp K      &kp L      &kp RIGHT_SHIFT
&kp Z      &kp X         &kp C         &kp V                   &kp B    &mo 1          &mo 2      &kp N          &kp M  &mkp LCLK  &mkp RCLK  &mkp MCLK
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_COMMAND SPACE  &kp TAB  &kp ENTER      &mo 1      &kp BACKSPACE                               &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbols {
            bindings = <
&kp EXCLAMATION  &kp N7  &kp N8  &kp N9  &kp PLUS                                 &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp N0           &kp N4  &kp N5  &kp N6  &kp MINUS  &none          &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
&trans           &kp N1  &kp N2  &kp N3  &kp UNDER  &kp EQUAL      &kp STAR       &kp COLON         &kp SEMI           &kp COMMA             &kp PERIOD             &none
&trans           &trans  &trans  &trans  &trans     &trans         &trans         &trans                                                                            &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW        &kp LC(TAB)              &trans                                   &trans          &trans    &trans        &trans     &trans
&kp HOME        &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)         &kp LC(RIGHT_ARROW)  &trans      &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans              &kp LG(LS(RIGHT_ARROW))  &trans               &trans      &trans  &trans          &trans    &trans        &trans     &trans
&trans          &trans                  &trans              &trans                   &trans               &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
