#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                          &kp Y          &kp U  &kp I      &kp O      &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G    &none          &mo 3  &kp H          &kp J  &kp K      &kp L      &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B    &mo 1          &mo 2  &kp N          &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_COMMAND SPACE  &kp TAB  &kp ENTER      &mo 1  &kp BACKSPACE                               &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        numberarrows {
            bindings = <
&kp N1     &kp N2         &kp N3            &kp N4      &kp N5                                 &kp PLUS              &kp MINUS              &kp STAR         &kp SLASH        &kp PERCENT
&kp N6     &kp N7         &kp N8            &kp N9      &kp N0     &none      &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BACKSLASH
&kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN  &kp PERIOD  &kp COMMA  &none      &kp GRAVE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp GRAVE        &kp TILDE
&none      &none          &none             &none       &none      &none      &none            &none                                                                          &none
            >;
        };

        symbols {
            bindings = <
&kp N1           &kp N2          &kp N3     &kp N4    &kp N5                               &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp N6           &kp N7          &kp N8     &kp N9    &kp N0     &none      &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
&kp EXCLAMATION  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL  &none      &kp STAR       &kp COLON         &kp SEMI           &kp COMMA             &kp PERIOD             &kp SLASH
&none            &none           &none      &none     &none      &none      &none          &none                                                                             &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW        &kp LC(TAB)              &trans                                   &trans          &trans    &trans        &trans     &trans
&kp HOME        &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)         &kp LC(RIGHT_ARROW)  &trans      &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans              &kp LG(LS(RIGHT_ARROW))  &trans               &trans      &trans  &trans          &trans    &trans        &trans     &trans
&trans          &trans                  &trans              &trans                   &trans               &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4         &kp N5                                     &kp PLUS            &kp MINUS           &kp STAR             &kp SLASH            &kp PERCENT
&kp N6  &kp N7  &kp N8  &kp N9         &kp N0         &none      &kp EXCLAMATION  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW         &kp RIGHT            &kp EQUAL
&none   &none   &none   &kp LC(SPACE)  &kp LG(SPACE)  &none      &none            &kp RG(LEFT_ARROW)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &none
&none   &none   &none   &none          &none          &none      &none            &none                                                                             &none
            >;
        };
    };
};
