#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                               &kp Y          &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D         &kp F           &kp G             &none          &kp RIGHT_COMMAND  &kp H          &kp J  &kp K      &kp L      &lt 3 MINUS
&kp Z      &kp X         &kp C         &kp V           &kp B             &mo 1          &mo 2              &kp N          &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp ENTER      &mt RCTRL SPACE    &kp BACKSPACE                               &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NumberAndBraces {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none      &none  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none   &none   &none   &none   &none   &none      &none  &none                 &none                  &kp COMMA         &kp PERIOD         &kp SLASH
&none   &none   &none   &none   &none   &none      &none  &none                                                                             &none
            >;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND     &kp STAR           &kp MINUS   &kp UNDER
&kp QUESTION     &kp BACKSLASH  &kp GRAVE  &kp TILDE   &kp PIPE     &none      &none  &kp EQUAL  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COLON   &kp SEMICOLON
&none            &none          &none      &none       &none        &none      &none  &kp PLUS   &kp QUESTION      &kp COMMA          &kp PERIOD  &kp SLASH
&none            &none          &none      &none       &none        &none      &none  &none                                                       &none
            >;
        };

        ARROW_AND_FUNCTIONS {
            bindings = <
&kp F1   &kp F2   &kp F3             &kp F4             &kp F5                                                         &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp RC(UP_ARROW)     &kp RC(RIGHT)        &trans
&kp F6   &kp F7   &kp F8             &kp F9             &kp F10        &none              &kp RG(RC(RA(LEFT_ARROW)))   &kp LEFT_ARROW      &kp DOWN            &kp UP_ARROW         &kp RIGHT            &trans
&kp F11  &kp F12  &kp LA(LG(LC(M)))  &kp LG(LC(LA(N)))  &kp LG(SPACE)  &kp RC(SPACE)      &kp RG(RC(RA(RIGHT_ARROW)))  &kp RG(LEFT_ARROW)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &trans
&trans   &trans   &trans             &trans             &trans         &trans             &trans                       &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
