#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                               &kp Y          &kp U  &lt 0 I    &kp O         &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G      &kp LS(LG(S))         &kp MINUS          &kp H          &kp J  &kp K      &kp L         &lt 2 SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B      &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &kp N          &kp M  &kp COMMA  &lt 1 PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_COMMAND SPACE  &mkp RCLK  &mkp LCLK             &kp RETURN         &kp BACKSPACE                                  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                          &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5   &kp LEFT_BRACE      &trans            &kp NUMBER_6       &kp NUMBER_7   &kp NUMBER_8  &kp N9                &kp NUMBER_0
&trans           &kp MINUS     &kp LS(PLUS)  &kp FSLH      &kp LS(PRCNT)  &trans              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA      &kp PERIOD    &kp SLASH             &kp SEMICOLON
&trans           &trans        &trans        &trans        &trans         &trans              &trans            &trans                                                                &bt BT_CLR_ALL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW        &kp LC(TAB)              &trans                                   &trans          &trans    &trans        &trans     &trans
&kp HOME        &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)         &kp LC(RIGHT_ARROW)  &trans      &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans              &kp LG(LS(RIGHT_ARROW))  &trans               &trans      &trans  &trans          &trans    &trans        &trans     &trans
&trans          &trans                  &trans              &trans                   &trans               &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
