#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_SCRL_VAL 140

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                     &kp T                                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D         &kp F                     &kp G            &mkp MCLK              &kp MINUS          &kp H        &kp J  &kp K      &kp L      &lt 1 COMMA
&kp Z      &kp X         &kp C         &kp V                     &kp B            &kp LEFT_COMMAND       &kp RIGHT_COMMAND  &kp N        &kp M  &mkp LCLK  &mkp RCLK  &mt RIGHT_SHIFT PERIOD
&lt 3 TAB  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LC(SPACE)  &mt LCTRL SPACE  &mt RIGHT_ALT TAB      &lt 1 BACKSPACE    &lt 2 ENTER                               &lt 1 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUMBER_AND_ARROWS {
            bindings = <
&none   &kp N7  &kp N8  &kp N9  &none                                                    &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp RC(UP_ARROW)     &kp RC(RIGHT)        &trans
&kp N0  &kp N4  &kp N5  &kp N6  &none           &none       &none                        &kp LEFT_ARROW      &kp DOWN            &kp UP_ARROW         &kp RIGHT            &trans
&none   &kp N1  &kp N2  &kp N3  &kp LEFT_SHIFT  &none       &kp RG(RC(RA(RIGHT_ARROW)))  &kp RG(LEFT_ARROW)  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans          &trans      &trans                       &trans                                                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        Symbols {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                           &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp STAR       &kp PLUS         &kp EQUAL     &none          &none  &kp UNDER      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COLON
&kp GRAVE    &kp UNDER   &kp MINUS      &kp EXCLAMATION  &kp QUESTION  &kp TILDE      &none  &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
&none        &none       &none          &none            &none         &none          &none  &none                                                                         &none
            >;
        };

        ConfigurationLayer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none      &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none      &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none      &none  &none                       &none
            >;
        };
    };
};
